# coding-world-cup

./: FAQ.html  LICENSE  README.md  Tournament.xlsx  api_reference.html  app.js  blog.html  creating_an_ai.html  debugging.html  gui.html  index.html  install_dependencies.cmd  install_framework.html  mac_linux.html  package.json  params.json  todo.html
AIs/AI_CalypsoPB/: .gitignore  .project  CommandLine.txt  entrant.txt  pom.xml
AIs/AI_CalypsoPB/src/element/: Area.java  Ball.java  Circle.java  Goal.java  Player.java  Position.java
AIs/AI_CalypsoPB/src/main/: AICalypsoPB.java  GameData.java  GroundData.java  Main.java  TeamData.java
AIs/AI_CalypsoPB/src/request/processor/: DefaultRequestProcessor.java  RequestProcessor.java
AIs/AI_CalypsoPB/src/tests/: DefaultRequestProcessorTest.java  MessageParseTest.java
AIs/AI_CalypsoPB/src/utils/: GeometryUtils.java  JsonConstants.java  JsonUtil.java
ai_utils/: AIManager.js  AIResponse.js  AIWrapper.js  MessageUtils.js  index.js
game/: Ball.js  BallState.js  GSM_BallInGoalArea.js  GSM_Base.js  GSM_ConfigureAbilities.js  GSM_Kickoff.js  GSM_Manager.js  GSM_Play.js  Game.js  GameState.js  GameUtils.js  Pitch.js  Player.js  PlayerState.js  PlayerState_Action.js  PlayerState_Dynamic.js  PlayerState_Intentions.js  PlayerState_Static.js  Position.js  Team.js  TeamState.js  Tournament.js  index.js
gui/: coding-world-cup.html
misc/: WebSocketTest.html
notes/: AI responses.txt  API.txt  code notes.txt  code todos.txt  configuring abilities.txt  kicking.txt  kickoff.txt  merge take possession and tackle.txt  moving.txt  (+11 more)
(+278 files in other folders)
