<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FootballCpp" Database="">
  <Project Name="FootballCpp" Path="FootballCpp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="FootballCpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="FootballCpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
