<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FootballCpp" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="FootballCpp/stdafx.cpp"/>
    <File Name="FootballCpp/Team.cpp"/>
    <File Name="FootballCpp/Pitch.cpp"/>
    <File Name="FootballCpp/Game.cpp"/>
    <File Name="FootballCpp/Ball.cpp"/>
    <File Name="FootballCpp/Action.cpp"/>
    <File Name="FootballCpp/Vector.cpp"/>
    <File Name="FootballCpp/Util.cpp"/>
    <File Name="FootballCpp/StrategyAI.cpp"/>
    <File Name="FootballCpp/Position.cpp"/>
    <File Name="FootballCpp/PlayerState.cpp"/>
    <File Name="FootballCpp/Player.cpp"/>
    <File Name="FootballCpp/GoalKeeperState.cpp"/>
    <File Name="FootballCpp/CounterAttackerAI.cpp"/>
    <File Name="FootballCpp/CounterAttackerDefenderState.cpp"/>
    <File Name="FootballCpp/CounterAttackerStrikerState.cpp"/>
    <File Name="FootballCpp/Logger.cpp"/>
    <File Name="FootballCpp/FootballCpp.cpp"/>
    <File Name="FootballCpp/PasserAI.cpp"/>
    <File Name="FootballCpp/PasserPlayerState.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="FootballCpp/Vector.h"/>
    <File Name="FootballCpp/Util.h"/>
    <File Name="FootballCpp/StrategyAI.h"/>
    <File Name="FootballCpp/Position.h"/>
    <File Name="FootballCpp/PlayerState.h"/>
    <File Name="FootballCpp/Player.h"/>
    <File Name="FootballCpp/GoalkeeperState.h"/>
    <File Name="FootballCpp/stdafx.h"/>
    <File Name="FootballCpp/CounterAttackerAI.h"/>
    <File Name="FootballCpp/Team.h"/>
    <File Name="FootballCpp/Pitch.h"/>
    <File Name="FootballCpp/Game.h"/>
    <File Name="FootballCpp/Ball.h"/>
    <File Name="FootballCpp/Action.h"/>
    <File Name="FootballCpp/targetver.h"/>
    <File Name="FootballCpp/CounterAttackerDefenderState.h"/>
    <File Name="FootballCpp/CounterAttackerStrikerState.h"/>
    <File Name="FootballCpp/Logger.h"/>
    <File Name="FootballCpp/PasserAI.h"/>
    <File Name="FootballCpp/PasserPlayerState.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="&lt; input.txt" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
