
Messages sent to AIs
--------------------
- Contain a field: messageType
  - REQUEST
  - EVENT
  - ERROR


ERROR
-----
- No response is expected
- Fields
  - "messageType":"ERROR"
  - "error":"(error message string)]"


EVENT
-----
- No response is expected.
- Called with information at various points in the tournament or game.
- Fields
  - "messageType":"EVENT"

  - "event":"GAME_START"
    - Called at the start of a new game.
    - "pitch":{"width":(metres), "height":(metres), "goals":{"y1":(value), "y2":(value)}}

  - "event":"TEAM_INFO"
    - Called near the start of a game to give you team info.
    - "teamNumber":(1 or 2)
    - "direction":("RIGHT" or "LEFT")
    - "players":[{"playerNumber":(number), "playerType":("P" or "G")}, ...]


REQUEST
-------
- A response is expected. It should echo the "request" field.
- Fields
  - "messageType":"REQUEST"

  - "request":"PLAY"
    - Called during the normal course of play to get player movements and actions.
    - "game":{game-state}



AI Responses
------------
- Response to PLAY request
  - "request":"PLAY"
  - "actions":[{"action":("MOVE", "TURN" etc), "action-specific-data":xyz}, {"action":...]


