
Messages sent to AIs
--------------------
- Contain a field: messageType
  - REQUEST
  - EVENT
  - ERROR


ERROR
-----
- No response is expected
- Fields
  - "messageType":"ERROR"
  - "error":"(error message string)]"


EVENT
-----
- No response is expected.
- Called with information at various points in the tournament or game.
- Fields
  - "messageType":"EVENT"

  - "event":"GAME_START"
    - Called at the start of a new game.
    - "pitch":{"width":(metres), "height":(metres), "goalY1":(value), "goalY2":(value)}

  - "event":"TEAM_INFO"
    - Called near the start of a game to give you team info.
    - "teamNumber":(1 or 2)
    - "players":[{"playerNumber":(number), "playerType":("P" or "G")}, ...]

  - "event":"START_OF_HALF"
    - Called at the start of each half of the game.
    - "direction":("RIGHT" or "LEFT")

  - "event":"START_OF_TURN"
    - Called at the start of each turn / time-slice
    - "game":{game-state}

  - "event":"GOAL"
    - "team1":(team-state, including "score")
    - "team2":(team-state, including "score")


REQUEST
-------
- A response is expected. It should echo the "request" field.
- Fields
  - "messageType":"REQUEST"

  - "request":"PLAY"
    - Called during the normal course of play to get player movements and actions.

  - "request":"KICKOFF"
    - "team1":{info including "direction"}
    - "team2":{info including "direction"}
    - "team":("team1" or "team2", the team kicking off)


AI Response to PLAY request
---------------------------
- "request":"PLAY"
- "actions":[{"playerNumber":(value), "action":("MOVE", "TURN" etc), "action-specific-data":xyz}, ...]

- "action":"MOVE"
  - "destination":{"x":(value), "y":(value)}
  - "speed":(value) // Percentage of the player's max speed

- "action":"TURN"
  - "direction":(value) // Degrees clockwise from vertical

- "action":"KICK"
  - "destination":{"x":(value), "y":(value)}
  - "speed":(value) // Percentage of max ball speed

- "action":"TAKE_POSSESSION"
  - (no parameters)

- "action":"TACKLE"
  - "player":(player-number of the player to tackle)
  - "strength":(value between 0.0-100.0)


AI Response to KICKOFF request
------------------------------
TODO: Write this!